<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nbHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nbAdd"
        android:icon="@drawable/baseline_note_add_24"
        android:title="Add" />
    <item
        android:id="@+id/nbTrack"
        android:icon="@drawable/track"
        android:title="Track" />
    <item
        android:id="@+id/nbProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>